<?php

class Search extends \Eloquent {
    protected $fillable = [];

    public static function rules() {
        return $rules = [
            'price' => 'numeric',
            'area' => 'numeric',
            'rooms' => 'numeric',
        ];
    }

    public static function errors() {
        return $errors = [
            'name.required' => 'Введіть заголовок',
            'name.min' => 'Заголовок має бути від :min символів',
            'name.max' => 'Закголовок має бути до :max символів',
            'meta_k.max' => 'Ключові словамають містити не більше :max символів',
            'name.unique' => 'Об\"єкт з таким заголовком вже існує',
            'price.required' => 'Задайте ціну',
            'price.numeric' => 'Ціна має бути цілим числом або числом с плаваючою комою (до 2х символів посля коми)',
            'rooms.numeric' => 'Кількість кімнат має бути цілим числом або числом с плаваючою комою (до 2х символів посля коми)',
            'area.numeric' => 'Кількість кімнат має бути цілим числом або числом с плаваючою комою (до 2х символів посля коми)',
            'remote.numeric' => 'Віддаленість від Києва має бути цілим числом або числом с плаваючою комою (до 2х символів посля коми)',
            'case_type.in' => 'Допустимі значення : продаж,оренда,обмін',
            'pay_type.in' => 'Допустимі значення : за добу,в місяць',
            'area_type.in' => 'Допустимі значення : сотки,гектари,м.кв.',
            'description.required' => 'Введите описание товара',
            'cover.image' => 'Загруженный файл должен быть изображением в формате jpeg, png, bmp или gif',
            'cover.size' => 'Максимальный размер загружаемого файла - 2 Мб',

        ];

    }
}
